<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/txtNumOfMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 of 6 matches"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="0:0:0"

            android:textSize="24sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:horizontalSpacing="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:verticalSpacing="1dp">

    </GridView>

    <Button
        android:id="@+id/nextPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Player 2"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/btn_next"
        android:visibility="gone" />

</LinearLayout>





