<?xml version="1.0" encoding="utf-8"?>
<iss.workshop.memorygameapp.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <iss.workshop.memorygameapp.MyImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

</iss.workshop.memorygameapp.MyLinearLayout>